background-color: #7EC8E3;  (3226) พื้นหลังแนวนอน


#wrapper > section > header h1:before, #wrapper > section > header h2:before {
	background: #000000; (3590) พื้นหลังแนวตั้ง]

                        <input type="button" onclick="history.back()" value="BACK">


หัวข้อ

						<section>
							<header>
								<h2>VARIABLES</h2>
								
							</header>
							<div class="content">
							
							</div>
						</section>

เนื้อหาา
						<section>
										<header>
											<h3>Reserved Word</h3>
										</header>
										<div class="content">
											<div class="gallery">
												<img src="images/p1-6.png" alt="" width="100%" />
												<p><b style="color:tomato">*** Function name also not recommend</b></p>
											</div>
										</div>
									</section>


ข้อย่อย 
						<section>
							<header>
								<h2>STRING</h2>
								
							</header>
							<div class="content">
							
								<section>
									<header>
										<h3>Reserved Word</h3>
									</header>
									<div class="content">
										

									</div>
								</section>

							</div>
						</section>



ย่อหน้า

<p style="text-indent: 2.5em;">  </p>


•
<b style="color:tomato"></b>


รูป

<div class="gallery">
											<a href="images/p1/p1-1.png" class="landscape"><img src="images/p1/p1-1.png" alt="" /></a>
											<a href="images/p1/p1-2.png"><img src="images/p1/p1-2.png" alt="" /></a>
											<a href="images/p1/p1-3.png"><img src="images/p1/p1-3.png" alt="" /></a>
										</div>